<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
	    <title>Niels Uiterwijk - Awesomenauts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="page">
			<div class="mw1280 content__bg">
				<div class="content">
					<h1 class="content__site-title">Niels Uiterwijk</h1>
					<ul class="image__icons--header">
						<li class="image__icon image__icon-logo"></li>
					</ul>
					<ul class="list">
						  <a href="index.html#about-me">
							  <li class="list__item">About me</li>
						  </a>
						  <a href="index.html#professional-projects">
								<li class="list__item">Professional projects</li>
						  </a>
						  <a href="index.html#personal-projects">
								<li class="list__item">Personal projects</li>
						  </a>
						  <a href="https://github.com/nielsuiterwijk">
							    <li class="list__item">Github</li>
						  </a>
					</ul>
					<div class="content__container">
						<h1 class="content__title">Awesomenauts</h1>
						<p>
							<b>Language:</b> C++ <br />
							<b>Engine:</b> Custom<br />
							<b>Platforms:</b> PC (Steam)
						</p>
						<p>
							Awesomenauts is the free 2D MOBA game where two teams of three space mercenaries try to destroy each others' base, out now on Steam, PS4 and XBOX. Take on the role of one of these mercenaries and jump into this awesome blend of classic platforming gameplay and modern battle arena games!
						</p>	
						<h2>Details </h2>	
						<p>I did an internship at Ronimo Games, and created an ingame level editor, that is also synchronized over network. That last feature proofed to be pivotal during development, allowing the game designers to tweak jump distances, cover, and other areas of the game in real time.</p>						
						<p>Besides that I also implemented a basic particle system & editor, which later was heavily expanded.</p>
						<p>Together with artists and game designers we came up with new tools for their work flow, which I then worked on with approval of the Lead Programmer</p>
						<p>After my internship, Ronimo Games hired me for a couple of months to implement various optimizations, such as a culling system and a very fast memory allocator.</p>
						
						<div class="content__video">
							<iframe	src="https://www.youtube.com/embed/KOa8IHvGRLE">
							</iframe>
						</div>
					</div>
				</div>
			</div>
			<script src="js/main.min.js"></script>
	</body>
</html>
